@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400&family=Open+Sans:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400&family=Nunito&family=Open+Sans:wght@300&display=swap');


html {
    height: 100%;
    background-color: rgb(237, 211, 85);
    /*background-image: linear-gradient(80deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 49.9%, rgba(237,211,85,1) 50%, rgba(146, 216, 239, 0) 50%), url("../src/img/dog-img-01-min.jpeg");*/
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 49.9%, rgba(237, 211, 85, 1) 50%, rgba(146, 216, 239, 0) 50%);
    background-position: 0 100px, 200% 100%;
    background-size: cover, 80%;
    background-repeat: no-repeat, no-repeat;
    background-attachment: local, fixed;

}


body {
    font-family: 'Dosis', sans-serif;
    font-family: 'Nunito', sans-serif;
    height: max-content;
    min-height: 98%;
    width: 100%;
    display: grid;
    grid-template-rows: min-content max-content min-content;
    align-content: space-between;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
}

header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 0px;
    background-color: #fefefe;
    box-shadow: 2px 1px 5px 1px #0202024b;
}

main {
    flex-grow: 1;
    z-index: 100;
    margin: 20px 0px;
}

.title {
    grid-area: 1 / 1 / 2 / 2;
    margin: 0;
    margin-left: 20px;
    display: grid;
    align-items: center;
}

.header-logo, .header-logo:hover, .header-logo:visited, .header-logo:active {
    color: inherit;
    text-decoration: none;
}

.nav {
    list-style-type: none;
    line-height: 300%;
    float: right;
    margin: 0;
    display: flex;
    margin-right: 20px;
}

.nav li a {
    font-size: 24px;
    color: #020202;
    padding: 10px 20px 10px;
    border-radius: 40px;
}

.nav li a:hover {
    background-color: rgba(153, 153, 153, 0.568);
}

.search-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.grid-item-1 {
    grid-area: 1 / 1 / 2 / 3;
}

.grid-item-2 {
    grid-area: 1 / 2 / 2 / 2;
    width: 55%;
    text-align: right;
}


/*Search bar*/
.wrapper {
    display: block;
    width: 90%;
    min-height: calc(100% - 300px);
    justify-content: center;
    align-items: center;
    margin: auto auto 15%;
}

.search-container {
    display: block;
    background-color: #f2f2f2;
    border-radius: 25px;
    padding: 40px;
    background-image: linear-gradient(33deg, rgba(237, 211, 85, 1), rgba(255, 255, 255, 0.9));
    box-shadow: 0px 10px 30px 1px #0000004b;
}

.search-title {
    width: 100%;
    font-size: 30px;
    padding-bottom: 45px;
    text-align: center;
}

#search-form {
    display: block;
    text-align: center;
    margin: auto;
}

#search-form input[type="text"] {
    border: none;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    font-size: 20px;
    padding: 10px 25px;
    width: 60%;


}

#search-form button[type="submit"] {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    padding: 10px 25px;
    font-size: 15px;
    cursor: pointer;
}

#search-form button[type="submit"]:hover {
    background-color: #ffffff9f;
}

.search-range {
    margin-left: 10px;
}

.search-select {
    border: none;
    padding: 10px;
    font-size: 18px;
}

footer {
    height: auto;
    background-color: #fefefe;
    box-shadow: 2px 1px 5px 1px #0202024b;
    position: relative;
    width: 100%;
    background-color: #fefefe;
    clear: both;
    position: relative;
    margin: 0 0 -1%;
    text-align: center;
    box-shadow: 0px -10px 30px 1px #0000004b;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
}

/*TESTING*/
body {
    display: flex;
    flex-direction: column;
}
footer {
    padding: 30px 0px;
}