
.profil-div{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 1em;
}

label{
    margin: 0.5em;
}

.left-profil-div{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.left-div{
    margin-right: 2em;
    margin-left: 2em;
}

.location-div{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
}
input{
    width: 100%;
    margin: 0.5em;
}

button{
    width: 90%;

    padding-top: .5em;
    padding-bottom: .5em;
}
 h3{
     padding-bottom:1em;
 }
.Training-h1{
    margin-left: 5%;
}

img{
    height: 10em;
}

table {
    display: flex;
    flex-direction: column;
    border-collapse: collapse;
    width: 100%;
    background-color: white;
}

thead {
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

tr {
    display: flex;
    flex-direction: row;
    text-align: center;
}

th, td {
    flex: 1;
    padding: 8px;
    border: 1px solid black;
}

tbody {
    flex: 1;
    overflow-y: auto;
}