.content-Box
{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 2em 5% 5%;
}
.content-Img-Place img{
    width: 100%;
    height: auto;
    border-radius: 25px;
}

.content-Img-Place iframe{
    width: 100%;
    height: 100%;
    max-height: 450px;
    margin-top: 1em;

    border-radius: 25px;
}

.content-Img-Place{
    display: grid;
    grid-template-rows: 1fr 1fr ;
    margin-right: 2em;
    padding-bottom: 1em;
}

button{
    width: 98%;
    background-color: rgba(56, 225, 12, 0.69);
    color: black;
    font-size: 1.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-right: 2em;
    align-items: end;
}
.topItem{
    padding: 0;
    margin:0;
    border: 0;
}
.topItem h1{
    font-size: 32px;
}
.topItem h2{
    padding: 0;
    margin:0;
    border: 0;
    font-size: 38px;
}

.textPart{
    display: grid;
    grid-template-rows: min-content max-content 10%;
    justify-content: left;
    align-items: center;
    background-color: #FEFEFE;
    padding-left: 2em;
    padding-right: 2em;
    width: 100%;
    border-radius: 25px;
    box-shadow: 0px 10px 30px 1px #0000004b;
}

a{
    width: 100%;
}

.textPart div
{
    width: 100%;
}
